
                                /$$$$$$  /$$                                         /$$
                               /$$__  $$|__/                                        | $$
  /$$$$$$$  /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$
 /$$_____/ /$$__  $$| $$__  $$| $$$$    | $$ /$$__  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$| $$  \ $$| $$_/    | $$| $$  \__/| $$ \ $$ \ $$| $$$$$$$$| $$  | $$
| $$      | $$  | $$| $$  | $$| $$      | $$| $$      | $$ | $$ | $$| $$_____/| $$  | $$
|  $$$$$$$|  $$$$$$/| $$  | $$| $$      | $$| $$      | $$ | $$ | $$|  $$$$$$$|  $$$$$$$
 \_______/ \______/ |__/  |__/|__/      |__/|__/      |__/ |__/ |__/ \_______/ \_______/
                                                                                        
                                                                                        